<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - buttonbox</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - buttonbox</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     buttonbox - Create and manipulate a manager widget for  but-
     tons


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>buttonbox</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- buttonbox


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>background</STRONG>      <STRONG>cursor</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>orient</STRONG>
     Class:          <STRONG>Orient</STRONG>
     Command-Line Switch:           <STRONG>-orient</STRONG>

          Orientation of the button box: <STRONG>horizontal</STRONG> or  <STRONG>vertical</STRONG>.
          The default is horizontal.

     Name:           <STRONG>padX</STRONG>
     Class:          <STRONG>PadX</STRONG>
     Command-Line Switch:           <STRONG>-padx</STRONG>

          Specifies a  non-negative  padding  distance  to  leave
          between the button group and the outer edge of the but-
          ton box in the x direction.  The value may be given  in
          any  of  the  forms  acceptable  to  <STRONG>Tk_GetPixels</STRONG>.  The
          default is 5 pixels.

     Name:           <STRONG>padY</STRONG>
     Class:          <STRONG>PadY</STRONG>
     Command-Line Switch:           <STRONG>-pady</STRONG>

          Specifies a  non-negative  padding  distance  to  leave
          between the button group and the outer edge of the but-
          ton box in the y direction.  The value may be given  in
          any  of  the  forms  acceptable  to  <STRONG>Tk_GetPixels</STRONG>.  The
          default is 5 pixels.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>buttonbox</STRONG> command creates a manager widget for  control-
     ling  buttons.  The button box also supports the display and
     invocation of a default button.  The button box can be  con-
     figured either horizontally or vertically.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>buttonbox</STRONG> command creates a new Tcl command  whose  name
     is  <EM>pathName</EM>.   This  command  may be used to invoke various
     operations on the widget.   It  has  the  following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.

     Many of the widget commands for the buttonbox  take  as  one
     argument  an  indicator of which button of the button box to
     operate on.  These indicators are called <EM>indexes</EM>  and  allow
     reference  and  manipulation  of buttons regardless of their
     current map state.  buttonbox indexes may  be  specified  in
     any of the following forms:

     <EM>number</EM>      Specifies  the  button  numerically,   where   0
                 corresponds  to  the left/top-most button of the
                 button box.

     <STRONG>end</STRONG>         Indicates the right/bottom-most  button  of  the
                 button box.

     <STRONG>default</STRONG>     Indicates the current default button of the but-
                 ton  box.   This  is the button with the default
                 ring displayed.

     <EM>pattern</EM>     If the index doesn't satisfy one  of  the  above
                 forms  then  this  form  is  used.   <EM>Pattern</EM>  is
                 pattern-matched against the tag of  each  button
                 in  the  button  box,  in order from left/top to
                 right/left, until a  matching  entry  is  found.
                 The rules of <STRONG>Tcl_StringMatch</STRONG> are used.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>add</STRONG> <EM>tag</EM> <EM>args</EM>
          Add a button distinguished by <EM>tag</EM> to  the  end  of  the
          button  box.   If additional arguments are present they
          specify options to be applied to the button.  See <STRONG>Push-</STRONG>
          <STRONG>Button</STRONG> for information on the options available.

     <EM>pathName</EM> <STRONG>buttonconfigure</STRONG> <EM>index</EM> ?<EM>options</EM>?
          This command  is  similar  to  the  <STRONG>configure</STRONG>  command,
          except that it applies to the options for an individual
          button, whereas <STRONG>configure</STRONG> applies to  the  options  for
          the button box as a whole.  <EM>Options</EM> may have any of the
          values accepted by the <STRONG>PushButton</STRONG> command.  If  <EM>options</EM>
          are specified, options are modified as indicated in the
          command and the command returns an empty string.  If no
          <EM>options</EM>  are  specified,  returns a list describing the
          current options for entry <EM>index</EM>  (see  <STRONG>Tk_ConfigureInfo</STRONG>
          for information on the format of this list).

     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>buttonbox</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>buttonbox</STRONG> command.

     <EM>pathName</EM> <STRONG>default</STRONG> <EM>index</EM>
          Sets the default button to the button given  by  <EM>index</EM>.
          This  causes  the  default  ring  to appear arround the
          specified button.

     <EM>pathName</EM> <STRONG>delete</STRONG> <EM>index</EM>
          Deletes the button given by <EM>index</EM> from the button box.

     <EM>pathName</EM> <STRONG>hide</STRONG> <EM>index</EM>
          Hides the button denoted by <EM>index</EM>.  This doesn't remove
          the button permanently, just inhibits its display.

     <EM>pathName</EM> <STRONG>index</STRONG> <EM>index</EM>
          Returns the numerical index corresponding to <EM>index</EM>.

     <EM>pathName</EM> <STRONG>insert</STRONG> <EM>index</EM> <EM>tag</EM> ?<EM>option</EM> <EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Same as the <STRONG>add</STRONG> command except that it inserts the  new
          button  just  before the one given by <EM>index</EM>, instead of
          appending to the end of the button  box.   The  <EM>option</EM>,
          and <EM>value</EM> arguments have the same interpretation as for
          the <STRONG>add</STRONG> widget command.

     <EM>pathName</EM> <STRONG>invoke</STRONG> ?<EM>index</EM>?
          Invoke the command associated with  a  button.   If  no
          arguments  are given then the current default button is
          invoked, otherwise the argument is  expected  to  be  a
          button <EM>index</EM>.

     <EM>pathName</EM> <STRONG>show</STRONG> <EM>index</EM>
          Display a previously hidden button denoted by <EM>index</EM>.


</PRE>
<H2>EXAMPLE</H2><PRE>
           buttonbox .bb

           .bb add Yes -text Yes -command "puts Yes"
           .bb add No -text No -command "puts No"
           .bb add Maybe -text Maybe -command "puts Maybe"
           .bb default Yes

           pack .bb -expand yes -fill both



</PRE>
<H2>AUTHOR</H2><PRE>
     Bret A. Schuhmacher

     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     buttonbox, pushbutton, button, widget



























</PRE>
</BODY>
</HTML>
