<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - dialog</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - dialog</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     dialog - Create and manipulate a dialog widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>dialog</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Toplevel &lt;- Shell &lt;- Dialogshell &lt;- Dialog


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>background</STRONG>      <STRONG>cursor</STRONG>         <STRONG>foreground</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>buttonBoxPadX</STRONG>   <STRONG>buttonBoxPadY</STRONG>  <STRONG>buttonBoxPos</STRONG>    <STRONG>padX</STRONG>
     <STRONG>padY</STRONG>            <STRONG>separator</STRONG>      <STRONG>thickness</STRONG>

     See the "dialogshell" manual entry for details on the  above
     inherited options.

     <STRONG>master</STRONG>          <STRONG>modality</STRONG>       <STRONG>title</STRONG>

     See the "shell" manual entry for details on the above inher-
     ited options.

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>dialog</STRONG> command creates a dialog box  providing  standard
     buttons  and  a  child site for use in derived classes.  The
     buttons include ok, apply, cancel, and  help.   Methods  and
     Options  exist to configure the buttons and their containing
     box.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>dialog</STRONG> command creates a new Tcl command whose  name  is
     <EM>pathName</EM>.  This command may be used to invoke various opera-
     tions on the widget.  It has the following general form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.   The following commands are possible for dialog widg-
     ets:


</PRE>
<H2>INHERITED METHODS</H2><PRE>

     <STRONG>add</STRONG>             <STRONG>buttonconfigure</STRONG>                <STRONG>defaulthide</STRONG>
     <STRONG>index</STRONG>           <STRONG>insert</STRONG>         <STRONG>invoke</STRONG>          <STRONG>show</STRONG>

     See the "buttonbox" manual entry for details  on  the  above
     inherited methods.

     <STRONG>childsite</STRONG>

     See the "dialogshell" manual entry for details on the  above
     inherited methods.

     <STRONG>activate</STRONG>        <STRONG>center</STRONG>         <STRONG>deactivate</STRONG>

     See the "shell" manual entry for details on the above inher-
     ited methods.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>dialog</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>dialog</STRONG> command.



</PRE>
<H2>EXAMPLE</H2><PRE>
           dialog .d -modality global
           .d buttonconfigure OK -command {puts OK; .d deactivate 1}
           .d buttonconfigure Apply -command {puts Apply}
           .d buttonconfigure Cancel -command {puts Cancel; .d deactivate 0}
           .d buttonconfigure Help -command {puts Help}

           listbox [.d childsite].lb -relief sunken
           pack [.d childsite].lb -expand yes -fill both

           if {[.d activate]} {
               puts "Exit via OK button"
           } else {
               puts "Exit via Cancel button"
           }



</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts

     Bret A. Schuhmacher


</PRE>
<H2>KEYWORDS</H2><PRE>
     dialog, dialogshell, shell, widget









































</PRE>
</BODY>
</HTML>
