<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - feedback</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - feedback</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     feedback -  Create  and  manipulate  a  feedback  widget  to
     display  feedback on the current status of an ongoing opera-
     tion to the user.


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>feedback</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- Labeledwidget &lt;- Feedback


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>background</STRONG>      <STRONG>borderWidth</STRONG>    <STRONG>cursor</STRONG>          <STRONG>foreground</STRONG>
     <STRONG>highlightColor</STRONG>  <STRONG>highlightThickness</STRONG>             <STRONG>relief</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>labelBitmap</STRONG>     <STRONG>labelFont</STRONG>      <STRONG>labelImage</STRONG>      <STRONG>labelMargin</STRONG>
     <STRONG>labelPos</STRONG>        <STRONG>labelText</STRONG>      <STRONG>labelVariable</STRONG>

     See the "labeledwidget" class manual entry  for  details  on
     the inherited options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>barColor</STRONG>
     Class:          <STRONG>BarColor</STRONG>
     Command-Line Switch:           <STRONG>-barcolor</STRONG>

          Specifies the color of the status bar, in  any  of  the
          forms acceptable to <STRONG>Tk_GetColor</STRONG>.

     Name:           <STRONG>barHeight</STRONG>
     Class:          <STRONG>BarHeight</STRONG>
     Command-Line Switch:           <STRONG>-barheight</STRONG>

          Specifies the height of the status bar, in any  of  the
          forms acceptable to <STRONG>Tk_GetPixels</STRONG>.

     Name:           <STRONG>barWidth</STRONG>
     Class:          <STRONG>BarWidth</STRONG>
     Command-Line Switch:           <STRONG>-barwidth</STRONG>

          Specifies the total  width  of  the  status  bar  (when
          full,) in any of the forms acceptable to <STRONG>Tk_GetPixels</STRONG>.

     Name:           <STRONG>elementBorderWidth</STRONG>
     Class:          <STRONG>BorderWidth</STRONG>
     Command-Line Switch:           <STRONG>-elementborderwidth</STRONG>
          Sets the width of the border around the status bar,  in
          any  of the forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  If it is
          set to zero, the status bar has no border.

     Name:           <STRONG>steps</STRONG>
     Class:          <STRONG>Steps</STRONG>
     Command-Line Switch:           <STRONG>-steps</STRONG>

          Specifies the total number of steps for the status bar.
          The default is 10.


</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>feedback</STRONG> command creates a feedback  widget  to  display
     feedback  on  the  current status of an ongoing operation to
     the user. Display is given as a percentage and as a thermom-
     eter type bar. Options exist for adding a label and control-
     ling its position.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>feedback</STRONG> command creates a new Tcl command whose name is
     <EM>pathName</EM>.  This command may be used to invoke various opera-
     tions on the widget.  It has the following general form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.   The following commands are possible for scrolledtext
     widgets:



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>scrolledhtml</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>feedback</STRONG> command.

     <EM>pathName</EM> <STRONG>reset</STRONG>
          Reset status to 0%

     <EM>pathName</EM> <STRONG>step</STRONG> ?<EM>inc</EM>?
          Increase the current number of steps completed by  <EM>inc</EM>.
          <EM>Inc</EM> defaults to 1.



</PRE>
<H2>EXAMPLE</H2><PRE>
           feedback .fb -labeltext "Status" -steps 20
           pack .fb -padx 10 -pady 10 -fill both -expand yes

           for {set i 0} {$i &lt; 20} {incr i} {
               .fb step
               after 500
           }



</PRE>
<H2>ACKNOWLEDGEMENTS</H2><PRE>
     Sam Shen

          This code is based largely  on  his  feedback.tcl  code
          from  tk  inspect.  The original feedback code is copy-
          right 1995 Lawrence Berkeley Laboratory.


</PRE>
<H2>AUTHOR</H2><PRE>
     Kris Raney


</PRE>
<H2>KEYWORDS</H2><PRE>
     feedback, widget






















</PRE>
</BODY>
</HTML>
