<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - messagedialog</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - messagedialog</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     messagedialog -  Create  and  manipulate  a  message  dialog
     widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>messagedialog</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Toplevel &lt;- Shell &lt;-  Dialogshell  &lt;-  Dialog  &lt;-  Mes-
     sagedialog


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>anchor</STRONG>          <STRONG>background</STRONG>     <STRONG>bitmap</STRONG>          <STRONG>cursor</STRONG>
     <STRONG>font</STRONG>            <STRONG>foreground</STRONG>     <STRONG>image</STRONG>           <STRONG>justify</STRONG>
     <STRONG>text</STRONG>            <STRONG>wrapLength</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>buttonBoxPadX</STRONG>   <STRONG>buttonBoxPadY</STRONG>  <STRONG>buttonBoxPos</STRONG>    <STRONG>padX</STRONG>
     <STRONG>padY</STRONG>            <STRONG>separator</STRONG>      <STRONG>thickness</STRONG>

     See the "dialogshell" widget manual entry for details on the
     above inherited options.

     <STRONG>master</STRONG>          <STRONG>modality</STRONG>       <STRONG>title</STRONG>

     See the "shell" widget manual entry for details on the above
     inherited options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>imagePos</STRONG>
     Class:          <STRONG>Position</STRONG>
     Command-Line Switch:           <STRONG>-imagepos</STRONG>

          Specifies the image position relative  to  the  message
          text: <STRONG>n</STRONG>, <STRONG>s</STRONG>, <STRONG>e</STRONG>, or <STRONG>w</STRONG>.  The default is w.

     Name:           <STRONG>textPadX</STRONG>
     Class:          <STRONG>Pad</STRONG>
     Command-Line Switch:           <STRONG>-textpadx</STRONG>

          Specifies a  non-negative  value  indicating  how  much
          extra  space  to  request for the message text in the X
          direction.  The value may have any of the forms accept-
          able to Tk_GetPixels.

     Name:           <STRONG>textPadY</STRONG>
     Class:          <STRONG>Pad</STRONG>
     Command-Line Switch:           <STRONG>-textpady</STRONG>

          Specifies a  non-negative  value  indicating  how  much
          extra  space  to  request for the message text in the X
          direction.  The value may have any of the forms accept-
          able to Tk_GetPixels.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>messagedialog</STRONG> command creates a message dialog composite
     widget.  The  messagedialog is derived from the Dialog class
     and is composed of an image and associated message text with
     commands to manipulate the dialog buttons.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>messagedialog</STRONG> command creates a new  Tcl  command  whose
     name  is <EM>pathName</EM>.  This command may be used to invoke vari-
     ous operations on the widget.  It has the following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.  The following commands are possible for messagedialog
     widgets:



</PRE>
<H2>INHERITED METHODS</H2><PRE>
     <STRONG>add</STRONG>             <STRONG>buttonconfigure</STRONG>                <STRONG>defaulthide</STRONG>
     <STRONG>insert</STRONG>          <STRONG>invoke</STRONG>         <STRONG>show</STRONG>

     See the "buttonbox" widget manual entry for details  on  the
     above inherited methods.

     <STRONG>childsite</STRONG>

     See the "dialogshell" widget manual entry for details on the
     above inherited methods.

     <STRONG>activate</STRONG>        <STRONG>center</STRONG>         <STRONG>deactivate</STRONG>

     See the "dialogshell" widget manual entry for details on the
     above inherited methods.


</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>messagedialog</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>messagedialog</STRONG> command.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>image</STRONG>
     Class:          <STRONG>Label</STRONG>

          The image component is the bitmap or image of the  mes-
          sage  dialog.   See the "label" widget manual entry for
          details on the image component item.

     Name:           <STRONG>msg</STRONG>
     Class:          <STRONG>Label</STRONG>

          The msg component provides the textual portion  of  the
          message  dialog.   See  the "label" widget manual entry
          for details on the msg component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
           #
           # Standard question message dialog used for confirmation.
           #
           messagedialog .md -title "Message Dialog" -text "Are you sure ?" \
                          -bitmap questhead -modality global

           .md hide Help
           .md buttonconfigure OK -text Yes
           .md buttonconfigure Cancel -text No

           if {[.md activate]} {
              .md configure -text "Are you really sure ?"
              if {[.md activate]} {
                          puts stdout "Yes"
              } else {
                          puts stdout "No"
              }
           } else {
              puts stdout "No"

           }

           destroy .md

           #
           # Copyright notice with automatic deactivation.
           #
           messagedialog .cr -title "Copyright" -bitmap @dsc.xbm -imagepos n \
               -text "Copyright 1995 DSC Communications Corporation\n \
                              All rights reserved"

           .cr hide Apply
           .cr hide Cancel
           .cr hide Help

           .cr activate
           after 10000 ".cr deactivate"



</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     messagedialog, dialog, dialogshell, shell, widget




























</PRE>
</BODY>
</HTML>
