<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - panedwindow</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - panedwindow</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     panedwindow - Create and manipulate a paned window widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>panedwindow</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- panedwindow


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>background</STRONG>      <STRONG>cursor</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>height</STRONG>
     Class:          <STRONG>Height</STRONG>
     Command-Line Switch:           <STRONG>-height</STRONG>

          Specifies the overall height of the paned window in any
          of  the  forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  The default
          is 10 pixels.

     Name:           <STRONG>orient</STRONG>
     Class:          <STRONG>Orient</STRONG>
     Command-Line Switch:           <STRONG>-orient</STRONG>

          Specifies the orientation of the  separators:  <STRONG>vertical</STRONG>
          or <STRONG>horizontal</STRONG>.  The default is horizontal.

     Name:           <STRONG>sashBorderWidth</STRONG>
     Class:          <STRONG>BorderWidth</STRONG>
     Command-Line Switch:           <STRONG>-sashborderwidth</STRONG>

          Specifies a value  indicating  the  width  of  the  3-D
          border to draw around the outside of the sash in any of
          the forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  The default is 2
          pixels.

     Name:           <STRONG>sashCursor</STRONG>
     Class:          <STRONG>Cursor</STRONG>
     Command-Line Switch:           <STRONG>-sashcursor</STRONG>

          Specifies the type of cursor to  be  displayed  in  the
          sash.  The default is crosshair.

     Name:           <STRONG>sashHeight</STRONG>
     Class:          <STRONG>Height</STRONG>
     Command-Line Switch:           <STRONG>-sashheight</STRONG>
          Specifies the height of the sash in any  of  the  forms
          acceptable to <STRONG>Tk_GetPixels</STRONG>.  The default is 10 pixels.

     Name:           <STRONG>sashIndent</STRONG>
     Class:          <STRONG>SashIndent</STRONG>
     Command-Line Switch            <STRONG>sashindent</STRONG>

          Specifies the placement of the sash along the panes  in
          any  of  the forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  A posi-
          tive value causes the sash to be offset from  the  near
          (left/top)  side  of  the  pane,  and  a negative value
          causes  the  sash   to   be   offset   from   the   far
          (right/bottom) side.  If the offset is greater than the
          width, then the sash is placed flush against the  side.
          The default is -10 pixels.

     Name:           <STRONG>sashWidth</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-sashwidth</STRONG>

          Specifies the width of the sash in  any  of  the  forms
          acceptable to <STRONG>Tk_GetPixels</STRONG>.  The default is 10 pixels.

     Name:           <STRONG>thickness</STRONG>
     Class:          <STRONG>Thickness</STRONG>
     Command-Line Switch:           <STRONG>-thickness</STRONG>

          Specifies the thickness of the separators in any of the
          forms  acceptable  to  <STRONG>Tk_GetPixels</STRONG>.   The default is 3
          pixels.

     Name:           <STRONG>width</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-width</STRONG>

          Specifies the overall width of the paned window in  any
          of  the  forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  The default
          is 10 pixels.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>panedwindow</STRONG> command  creates  a  multiple  paned  window
     widget  capable  of orienting the panes either vertically or
     horizontally.  Each pane is itself a frame acting as a child
     site  for  other  widgets.   The border separating each pane
     contains a sash which allows user positioning of  the  panes
     relative to one another.




</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>panedwindow</STRONG> command creates a new Tcl command whose name
     is  <EM>pathName</EM>.   This  command  may be used to invoke various
     operations on the widget.   It  has  the  following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.

     Many of the widget commands for the <STRONG>panedwindow</STRONG> take as  one
     argument  an  indicator of which pane of the paned window to
     operate on.  These indicators are called <EM>indexes</EM>  and  allow
     reference  and  manipulation  of  panes  regardless of their
     current map state.  Paned window indexes may be specified in
     any of the following forms:

     <EM>number</EM>      Specifies  the   pane   numerically,   where   0
                 corresponds  to the nearest (top/left-most) pane
                 of the paned window.

     <STRONG>end</STRONG>         Indicates the farthest (bottom/right-most)  pane
                 of the paned window.

     <EM>pattern</EM>     If the index doesn't satisfy one  of  the  above
                 forms  then  this  form  is  used.   <EM>Pattern</EM>  is
                 pattern-matched against the tag of each pane  in
                 the  panedwindow,  in  order  from  left/top  to
                 right/left, until a  matching  entry  is  found.
                 The rules of <STRONG>Tcl_StringMatch</STRONG> are used.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>add</STRONG> <EM>tag</EM> ?<EM>option</EM> <EM>value</EM> <EM>option</EM> <EM>value</EM>?
          Adds a new pane to the paned window  on  the  far  side
          (right/bottom).   The  following  options may be speci-
          fied:

          <STRONG>-margin</STRONG> <EM>value</EM>
               Specifies the border distance between the pane and
               pane  contents  is  any of the forms acceptable to
               <STRONG>Tk_GetPixels</STRONG>.  The default is 8 pixels.

          <STRONG>-minimum</STRONG> <EM>value</EM>
               Specifies the minimum size that a pane's  contents
               may reach not inclusive of twice the margin in any
               of the  forms  acceptable  to  <STRONG>Tk_GetPixels</STRONG>.   The
               default is 10 pixels.

               The <STRONG>add</STRONG> method returns the path name of the pane.

     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>panedwindow</STRONG> command.

     <EM>pathName</EM> <STRONG>childsite</STRONG> ?<EM>index</EM>?
          Returns a list of  the  child  site  path  names  or  a
          specific  child  site given an index.  The list is con-
          structed from the near side (left/top) to the far  side
          (right/bottom).

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>panedwindow</STRONG> command.

     <EM>pathName</EM> <STRONG>delete</STRONG> <EM>index</EM>
          Deletes a specified pane given an <EM>index</EM>.

     <EM>pathName</EM> <STRONG>fraction</STRONG> <EM>percentage</EM>  <EM>percentage</EM>  ?<EM>percentage</EM>  <EM>percentage</EM>
          Sets  the visible percentage of the panes.  Specifies a
          set of percentages which are  applied  to  the  visible
          panes  from  the  near  side (left/top).  The number of
          percentages must be equal  to  the  current  number  of
          visible (mapped) panes and add up to 100.

     <EM>pathName</EM> <STRONG>hide</STRONG> <EM>index</EM>
          Changes the visiblity of the specified pane, allowing a
          previously displayed pane to be visually removed rather
          than deleted.

     <EM>pathName</EM> <STRONG>index</STRONG> <EM>index</EM>
          Returns the numerical index corresponding to index.

     <EM>pathName</EM> <STRONG>insert</STRONG> <EM>index</EM> <EM>tag</EM> ?<EM>option</EM> <EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Same as the <STRONG>add</STRONG> command except that it inserts the  new
          pane  just  before  the  one given by <EM>index</EM>, instead of
          appending to the end of the panedwindow.   The  <EM>option</EM>,
          and <EM>value</EM> arguments have the same interpretation as for
          the <STRONG>add</STRONG> widget command.

     <EM>pathName</EM> <STRONG>paneconfigure</STRONG> <EM>index</EM> ?<EM>options</EM>?
          This command  is  similar  to  the  <STRONG>configure</STRONG>  command,
          except that it applies to the options for an individual
          pane, whereas <STRONG>configure</STRONG> applies to the options for  the
          paned  window  as a whole.  <EM>Options</EM> may have any of the
          values accepted by the <STRONG>add</STRONG> widget command.  If  <EM>options</EM>
          are specified, options are modified as indicated in the
          command and the command returns an empty string.  If no
          <EM>options</EM>  are  specified,  returns a list describing the
          current options for entry <EM>index</EM>  (see  <STRONG>Tk_ConfigureInfo</STRONG>
          for information on the format of this list).

     <EM>pathName</EM> <STRONG>reset</STRONG>
          Redisplays the pane window using default percentages.

     <EM>pathName</EM> <STRONG>show</STRONG> <EM>index</EM>
          Changes the visiblity of the specified pane, allowing a
          previously hidden pane to be displayed.



</PRE>
<H2>NOTES</H2><PRE>
          Dynamic changing of the margin and or  minimum  options
          to  values which make the current configuration invalid
          will block subsequent sash movement until the fractions
          are  modified  via  the fraction method.  For example a
          panedwindow is created with three panes and the minimum
          and margin options are at their default settings.  Next
          the user moves the sashes to compact the panes  to  one
          side.   Now,  if  the  minimum is increased on the most
          compressed pane via the paneconfigure method to a large
          enough  value,  then sash movement is blocked until the
          fractions are adjusted.  This situation is unusual  and
          under normal operation of the panedwindow, this problem
          will never occur.


</PRE>
<H2>EXAMPLE</H2><PRE>
           panedwindow .pw -width 300 -height 300
           .pw add top
           .pw add middle -margin 10
           .pw add bottom -margin 10 -minimum 10

           pack .pw -fill both -expand yes

           foreach pane [.pw childSite] {
              button $pane.b -text $pane -relief raised -borderwidth 2
              pack $pane.b -fill both -expand yes
           }

           .pw fraction 50 30 20
           .pw paneconfigure 0 -minimum 20
           .pw paneconfigure bottom -margin 15



</PRE>
<H2>ACKNOWLEDGEMENTS:</H2><PRE>
     Jay Schmidgall

          1994 - Base logic posted to comp.lang.tcl

     Joe Hidebrand &lt;hildjj@fuentez.com&gt;

          07/25/94  -   Posted   first   multipane   version   to
          comp.lang.tcl

          07/28/94 - Added support for vertical panes

     Ken Copeland &lt;ken@hilco.com&gt;

          09/28/95 - Smoothed out the  sash  movement  and  added
          squeezable panes.


</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     panedwindow, widget






























</PRE>
</BODY>
</HTML>
