<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - promptdialog</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - promptdialog</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     promptdialog - Create and manipulate a prompt dialog widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>promptdialog</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Toplevel &lt;- dialogshell &lt;- dialog &lt;- promptdialog


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>background</STRONG>      <STRONG>borderWidth</STRONG>    <STRONG>cursor</STRONG>          <STRONG>exportSelection</STRONG>
     <STRONG>foreground</STRONG>      <STRONG>highlightColor</STRONG> <STRONG>highlightThicknessinsertBackground</STRONG>
     <STRONG>insertBorderWidth</STRONG>              <STRONG>insertOffTime</STRONG>   <STRONG>insertOnTimeinsertWidth</STRONG>
     <STRONG>justify</STRONG>         <STRONG>relief</STRONG>         <STRONG>selectBackgroundselectBorderWidth</STRONG>
     <STRONG>selectForeground</STRONG> <STRONG>textVariable</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>ASSOCIATED OPTIONS</H2><PRE>
     <STRONG>show</STRONG>            <STRONG>state</STRONG>          <STRONG>width</STRONG>

     See the "entry" widget manual entry for details on the above
     associated options.

     <STRONG>childSitePos</STRONG>    <STRONG>fixed</STRONG>          <STRONG>invalid</STRONG>         <STRONG>textBackground</STRONG>
     <STRONG>textFont</STRONG>        <STRONG>validate</STRONG>

     See the "entryfield" widget manual entry for details on  the
     above associated options.

     <STRONG>labelBitmap</STRONG>     <STRONG>labelFont</STRONG>      <STRONG>labelImage</STRONG>      <STRONG>labelMargin</STRONG>
     o<STRONG>labelPos</STRONG>       <STRONG>labelText</STRONG>

     See the "labeledwidget" widget manual entry for  details  on
     the above associated options.


</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>buttonBoxPadX</STRONG>   <STRONG>buttonBoxPadY</STRONG>  <STRONG>buttonBoxPos</STRONG>    <STRONG>padX</STRONG>
     <STRONG>padY</STRONG>            <STRONG>separator</STRONG>      <STRONG>thickness</STRONG>

     See the "dialogshell" widget manual entry for details on the
     above inherited options.

     <STRONG>master</STRONG>          <STRONG>modality</STRONG>       <STRONG>title</STRONG>

     See the "shell" widget manual entry for details on the above
     inherited options.



</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>promptdialog</STRONG> command creates a prompt dialog similar  to
     the  OSF/Motif standard prompt dialog composite widget.  The
     promptdialog is derived from the dialog class  and  is  com-
     posed of a EntryField with commands to manipulate the dialog
     buttons.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>promptdialog</STRONG> command creates a  new  Tcl  command  whose
     name  is <EM>pathName</EM>.  This command may be used to invoke vari-
     ous operations on the widget.  It has the following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.   The following commands are possible for promptdialog
     widgets:


</PRE>
<H2>ASSOCIATED METHODS</H2><PRE>
     <STRONG>delete</STRONG>          <STRONG>get</STRONG>            <STRONG>icursor</STRONG>         <STRONG>index</STRONG>
     <STRONG>insert</STRONG>          <STRONG>scan</STRONG>           <STRONG>selection</STRONG>       <STRONG>xview</STRONG>

     See the "entry" widget manual entry for details on the above
     associated methods.

     <STRONG>clear</STRONG>

     See the "entryfield" widget manual entry for details on  the
     above associated methods.


</PRE>
<H2>INHERITED METHODS</H2><PRE>
     <STRONG>add</STRONG>             <STRONG>buttonconfigure</STRONG>                <STRONG>defaulthide</STRONG>
     <STRONG>invoke</STRONG>          <STRONG>show</STRONG>

     See the "buttonbox" widget manual entry for details  on  the
     above inherited methods.

     <STRONG>childsite</STRONG>

     See the "dialogshell" widget manual entry for details on the
     above inherited methods.

     <STRONG>activate</STRONG>        <STRONG>center</STRONG>         <STRONG>deactivate</STRONG>

     See the "shell" widget manual entry for details on the above
     inherited methods.


</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>promptdialog</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>promptdialog</STRONG> command.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>ef</STRONG>
     Class:          <STRONG>Entryfield</STRONG>

          The ef component is the entry field for user  input  in
          the  prompt dialog.  See the "entryfield" widget manual
          entry for details on the ef component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
           option add *textBackground white

           promptdialog .pd -modality global -title Password -labeltext Password: -show *
           .pd buttonconfigure OK -command {.pd deactivate 1}
           .pd hide Apply
           .pd buttonconfigure Cancel -command {.pd deactivate 0}
           .pd hide Help

           if {[.pd activate]} {
               puts "Password entered: [.pd get]"
           } else {
               puts "Password prompt cancelled"
           }



</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     promptdialog, dialog, dialogshell, shell, widget
</PRE>
</BODY>
</HTML>
