<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - scrolledlistbox</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - scrolledlistbox</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     scrolledlistbox - Create  and  manipulate  scrolled  listbox
     widgets


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>scrolledlistbox</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- Labeledwidget &lt;- Scrolledlistbox


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>activeBackground</STRONG>               <STRONG>background</STRONG>      <STRONG>borderWidthcursor</STRONG>
     <STRONG>exportSelection</STRONG> <STRONG>foreground</STRONG>     <STRONG>highlightColor</STRONG>  <STRONG>highlightThickness</STRONG>
     <STRONG>relief</STRONG>          <STRONG>repeatDelay</STRONG>    <STRONG>repeatInterval</STRONG>  <STRONG>selectBackground</STRONG>
     <STRONG>selectBorderWidth</STRONG>              <STRONG>selectForeground</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>ASSOCIATED OPTIONS</H2><PRE>
     <STRONG>selectMode</STRONG>

     See the "listbox" widget manual entry  for  details  on  the
     above associated options.

     <STRONG>activeRelief</STRONG>    <STRONG>elementBorderwidth</STRONG>             <STRONG>jumptroughColor</STRONG>

     See the "scrollbar" widget manual entry for details  on  the
     above associated options.


</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>labeledBitmap</STRONG>   <STRONG>labelFont</STRONG>      <STRONG>labelImage</STRONG>      <STRONG>labelMargin</STRONG>
     <STRONG>labelPos</STRONG>        <STRONG>labelText</STRONG>      <STRONG>labelVariable</STRONG>

     See the "labeledwidget" class manual entry  for  details  on
     the inherited options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>dblClickCommand</STRONG>
     Class:          <STRONG>Command</STRONG>
     Command-Line Switch:           <STRONG>-dblclickcommand</STRONG>

          Specifies a Tcl command procedure which is called  when
          an  item is double clicked.  Typically this occurs when
          mouse button 1 is double clicked over an item.   Selec-
          tion policy does not matter.

     Name:           <STRONG>height</STRONG>
     Class:          <STRONG>Height</STRONG>
     Command-Line Switch:           <STRONG>-height</STRONG>
          Specifies the height of the scrolled  list  box  as  an
          entire  unit.  The value may be specified in any of the
          forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  Any additional space
          needed  to display the other components such as labels,
          margins,  and  scrollbars  force  the  listbox  to   be
          compressed.   A value of zero along with the same value
          for the width causes the  value  given  for  the  visi-
          bleitems   option   to  be  applied  which  administers
          geometry  constraints  in  a  different  manner.    The
          default height is zero.

     Name:           <STRONG>hscrollMode</STRONG>
     Class:          <STRONG>ScrollMode</STRONG>
     Command-Line Switch:           <STRONG>-hscrollmode</STRONG>

          Specifies the the display mode to be used for the  hor-
          izontal scrollbar: <STRONG>static,</STRONG> <STRONG>dynamic,</STRONG> or <STRONG>none</STRONG>.  In static
          mode,  the  scroll  bar  is  displayed  at  all  times.
          Dynamic  mode  displays the scroll bar as required, and
          none disables the scroll bar display.  The  default  is
          static.

     Name:           <STRONG>items</STRONG>
     Class:          <STRONG>Items</STRONG>
     Command-Line Switch:           <STRONG>-items</STRONG>

          Specifies the contents of the listbox as a proper  list
          of elements.

     Name:           <STRONG>sbWidth</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-sbwidth</STRONG>

          Specifies the width of the  scrollbar  in  any  of  the
          forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  The default width is
          15 pixels..

     Name:           <STRONG>scrollMargin</STRONG>
     Class:          <STRONG>Margin</STRONG>
     Command-Line Switch:           <STRONG>-scrollmargin</STRONG>

          Specifies  the  distance  between   the   listbox   and
          scrollbar   in   any   of   the   forms  acceptable  to
          <STRONG>Tk_GetPixels</STRONG>.  The default is 3 pixels.

     Name:           <STRONG>selectionCommand</STRONG>
     Class:          <STRONG>Command</STRONG>
     Command-Line Switch:           <STRONG>-selectioncommand</STRONG>

          Specifies a Tcl command procedure which is called  when
          an item is selected.  Selection policy does not matter.

     Name:           <STRONG>textBackground</STRONG>
     Class:          <STRONG>Background</STRONG>
     Command-Line Switch <STRONG>-textbackground</STRONG>

          Specifies the background color for the  listbox.   This
          allows  the  background  within  the listbox to be dif-
          ferent from the normal background color.

     Name:           <STRONG>textFont</STRONG>
     Class:          <STRONG>Font</STRONG>
     Command-Line Switch:           <STRONG>-textfont</STRONG>

          Specifies the font to be used for text in the  listbox.
          This  allows for the font associated with text internal
          to the scrolled listbox to be different than  the  font
          for labels.

     Name:           <STRONG>visibleitems</STRONG>
     Class:          <STRONG>VisibleItems</STRONG>
     Command-Line Switch:           <STRONG>-visibleitems</STRONG>

          Specifies the widthxheight in characters and lines  for
          the  listbox.   This option is only administered if the
          width and height options are both set to  zero,  other-
          wise they take precedence.  The default value is 20x10.
          With the visibleitems  option  engaged,  geometry  con-
          straints  are maintained only on the listbox.  The size
          of the other components such as  labels,  margins,  and
          scroll  bars,  are  additive and independent, effecting
          the overall size of the scrolled  list  box.   In  con-
          trast,  should  the  width  and height options have non
          zero values, they are applied to the scrolled list  box
          as  a  whole.  The listbox is compressed or expanded to
          maintain the geometry constraints.

     Name:           <STRONG>vscrollMode</STRONG>
     Class:          <STRONG>ScrollMode</STRONG>
     Command-Line Switch:           <STRONG>-vscrollmode</STRONG>

          Specifies the the display mode to be used for the vert-
          ical  scrollbar:  <STRONG>static,</STRONG>  <STRONG>dynamic,</STRONG> or <STRONG>none</STRONG>.  In static
          mode,  the  scroll  bar  is  displayed  at  all  times.
          Dynamic  mode  displays the scroll bar as required, and
          none disables the scroll bar display.  The  default  is
          static.

     Name:           <STRONG>width</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-width</STRONG>

          Specifies the width of the  scrolled  list  box  as  an
          entire  unit.  The value may be specified in any of the
          forms acceptable to <STRONG>Tk_GetPixels</STRONG>.  Any additional space
          needed  to display the other components such as labels,
          margins,  and  scrollbars  force  the  listbox  to   be
          compressed.   A value of zero along with the same value
          for the height causes the value  given  for  the  visi-
          bleitems   option   to  be  applied  which  administers
          geometry  constraints  in  a  different  manner.    The
          default width is zero.

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>scrolledlistbox</STRONG> command creates a scrolled listbox  with
     additional   options   to  manage  horizontal  and  vertical
     scrollbars.   This  includes  options   to   control   which
     scrollbars  are displayed and the method, i.e. statically or
     dynamically.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>scrolledlistbox</STRONG> command creates a new Tcl command  whose
     name  is <EM>pathName</EM>.  This command may be used to invoke vari-
     ous operations on the widget.  It has the following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.

     Many of the widget commands for a  scrolledlistbox  take  as
     one  argument an indicator of which entry of the list box to
     operate on.  These indicators are called <EM>index</EM>es and may  be
     specified in any of the following forms:

     <EM>number</EM>      Specifies the  element  as  a  numerical  index,
                 where  0 corresponds to the first element in the
                 listbox.

     <STRONG>active</STRONG>      Indicates the element that has the location cur-
                 sor.   This  element  will  be displayed with an
                 underline when  the  listbox  has  the  keyboard
                 focus,  and  it  is  specified with the <STRONG>activate</STRONG>
                 widget command.

     <STRONG>anchor</STRONG>      Indicates the anchor point  for  the  selection,
                 which  is  set  with the <STRONG>selection</STRONG> <STRONG>anchor</STRONG> widget
                 command.

     <STRONG>end</STRONG>         Indicates the end of the listbox.  For some com-
                 mands  this  means  just after the last element;
                 for other commands it means the last element.

     <STRONG>@</STRONG><EM>x</EM><STRONG>,</STRONG><EM>y</EM>        Indicates the element that covers the  point  in
                 the  listbox  window  specified  by  <EM>x</EM> and <EM>y</EM> (in
                 pixel coordinates).  If no element  covers  that
                 point, then the closest element to that point is
                 used.

     <EM>pattern</EM>     If the index doesn't satisfy one  of  the  above
                 forms  then  this  form  is  used.   <EM>Pattern</EM>  is
                 pattern-matched against the items  in  the  list
                 box,  in order from the top down, until a match-
                 ing   entry   is   found.     The    rules    of
                 <STRONG>Tcl_StringMatch</STRONG> are used.

     The following widget commands are possible for scrolledlist-
     box widgets:



</PRE>
<H2>ASSOCIATED METHODS</H2><PRE>
     <STRONG>activate</STRONG>        <STRONG>bbox</STRONG>           <STRONG>curselection</STRONG>    <STRONG>delete</STRONG>
     <STRONG>get</STRONG>             <STRONG>index</STRONG>          <STRONG>insert</STRONG>          <STRONG>nearest</STRONG>
     <STRONG>scan</STRONG>            <STRONG>see</STRONG>            <STRONG>selection</STRONG>       <STRONG>size</STRONG>
     <STRONG>xview</STRONG>           <STRONG>yview</STRONG>

     See the "listbox" manual entry for details on the associated
     methods.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>scrolledlistbox</STRONG> command.

     <EM>pathName</EM> <STRONG>clear</STRONG>
          Clears the listbox of all items.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>scrolledlistbox</STRONG> command.

     <EM>pathName</EM> <STRONG>getcurselection</STRONG>
          Returns the contents of the listbox  element  indicated
          by the current selection indexes.  Short cut version of
          get and curselection command combination.

     <EM>pathName</EM> <STRONG>justify</STRONG> <EM>direction</EM>
          Justifies the list contents via teh scroll bars in  one
          of four directions:  <STRONG>left</STRONG>, <STRONG>right</STRONG>, <STRONG>top</STRONG>, or <STRONG>bottom</STRONG>.

     <EM>pathName</EM> <STRONG>selecteditemcount</STRONG>
          Returns the number of items currently selected  in  the
          list.

     <EM>pathName</EM> <STRONG>sort</STRONG> <EM>order</EM>
          Sort the current list in either <STRONG>ascending</STRONG> or <STRONG>descending</STRONG>
          order.  The  values  <STRONG>increasing</STRONG> and <STRONG>decreasing</STRONG> are also
          accepted.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>listbox</STRONG>
     Class:          <STRONG>listbox</STRONG>

          The listbox component is the listbox widget.   See  the
          "listbox"  widget manual entry for details on the list-
          box component item.

     Name:           <STRONG>horizsb</STRONG>
     Class:          <STRONG>Scrollbar</STRONG>

          The horizsb component is  the  horizontal  scroll  bar.
          See  the "scrollbar" widget manual entry for details on
          the horizsb component item.

     Name:           <STRONG>vertsb</STRONG>
     Class:          <STRONG>Scrollbar</STRONG>

          The vertsb component is the vertical scroll  bar.   See
          the  "scrollbar" widget manual entry for details on the
          vertsb component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
          wm minsize . 0 0
          option add *textBackground white
          proc selCmd {} {
              puts stdout "[.slb getcurselection]"
          }
          proc defCmd {} {
              puts stdout "Double Click"
              return [selCmd]
          }
          scrolledlistbox .slb -selection single \
              -items {Hello {Out There} World} \
              -vscrollmode static -hscrollmode dynamic -labeltext "List" \
              -selectioncommand selCmd -dblclickcommand defCmd
          pack .slb -padx 10 -pady 10 -fill both -expand yes



</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     scrolledlistbox, listbox, widget









































</PRE>
</BODY>
</HTML>
