<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - selectionbox</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - selectionbox</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     selectionbox - Create and manipulate a selection box widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>selectionbox</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- selectionbox


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>activeBackground</STRONG>               <STRONG>background</STRONG>      <STRONG>borderWidthcursor</STRONG>
     <STRONG>exportSelection</STRONG> <STRONG>foreground</STRONG>     <STRONG>highlightColor</STRONG>  <STRONG>highlightThickness</STRONG>
     <STRONG>insertBackground</STRONG>               <STRONG>insertBorderWidthinsertOffTimeinsertOnTime</STRONG>
     <STRONG>insertWidth</STRONG>     <STRONG>relief</STRONG>         <STRONG>repeatDelay</STRONG>     <STRONG>repeatInterval</STRONG>
     <STRONG>selectBackground</STRONG>               <STRONG>selectBorderWidthselectForeground</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>ASSOCIATED OPTIONS</H2><PRE>
     <STRONG>textBackground</STRONG>  <STRONG>textFont</STRONG>

     See the "entryfield" widget class manual entry  for  details
     on the above associated options.

     <STRONG>labelFont</STRONG>       <STRONG>labelMargin</STRONG>

     See the "labeledwidget" class manual entry  for  details  on
     the above associated options.

     <STRONG>activeRelief</STRONG>    <STRONG>elementBorderWidth</STRONG>             <STRONG>jumptroughColor</STRONG>

     See the "scrollbar" widget class manual entry for details on
     the above associated options.

     <STRONG>dblClickCommand</STRONG> <STRONG>hscrollMode</STRONG>    <STRONG>items</STRONG>           <STRONG>sbWidth</STRONG>
     <STRONG>scrollMargin</STRONG>    <STRONG>textBackground</STRONG> <STRONG>textFont</STRONG>        <STRONG>vscrollMode</STRONG>

     See the "scrolledlistbox"  widget  class  manual  entry  for
     details on the above associated options.



</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>childSitePos</STRONG>
     Class:          <STRONG>Position</STRONG>
     Command-Line Switch:           <STRONG>-childsitepos</STRONG>

          Specifies the position of the child site in the  selec-
          tion box: <STRONG>n</STRONG>, <STRONG>s</STRONG>, <STRONG>e</STRONG>, <STRONG>w</STRONG>, or .  The default is center

     Name:           <STRONG>height</STRONG>
     Class:          <STRONG>Height</STRONG>
     Command-Line Switch:           <STRONG>-height</STRONG>

          Specifies the height of the selection box.   The  value
          may  be  specified  in  any  of the forms acceptable to
          Tk_GetPixels.  The default is 320 pixels.

     Name:           <STRONG>itemsCommand</STRONG>
     Class:          <STRONG>Command</STRONG>
     Command-Line Switch:           <STRONG>-itemscommand</STRONG>

          Specifies a command to be evaluated following selection
          of an item.

     Name:           <STRONG>itemsLabel</STRONG>
     Class:          <STRONG>Text</STRONG>
     Command-Line Switch:           <STRONG>-itemslabel</STRONG>

          Specifies the text of the label  for  the  items  list.
          The default is "List".

     Name:           <STRONG>itemsLabelPos</STRONG>
     Class:          <STRONG>Position</STRONG>
     Command-Line Switch:           <STRONG>-itemslabelpos</STRONG>

          Specifies the position of the label along the  side  of
          the  items  list:  <STRONG>n</STRONG>,  <STRONG>ne</STRONG>, <STRONG>e</STRONG>, <STRONG>se</STRONG>, <STRONG>s</STRONG>, <STRONG>sw</STRONG>, <STRONG>w</STRONG>, or <STRONG>nw</STRONG>.  The
          default is nw.

     Name:           <STRONG>itemsOn</STRONG>
     Class:          <STRONG>ItemsOn</STRONG>
     Command-Line Switch:           <STRONG>-itemson</STRONG>

          Specifies whether or not to display the items  list  in
          any  of  the  forms  acceptable to <STRONG>Tcl_GetBoolean</STRONG>.  The
          default is true.

     Name:           <STRONG>margin</STRONG>
     Class:          <STRONG>Margin</STRONG>
     Command-Line Switch:           <STRONG>-margin</STRONG>

          Specifies distance between the items list and selection
          entry  in  any of the forms acceptable to <STRONG>Tk_GetPixels</STRONG>.
          The default is 7 pixels.

     Name:           <STRONG>selectionCommand</STRONG>
     Class:          <STRONG>Command</STRONG>
     Command-Line Switch:           <STRONG>-selectioncommand</STRONG>

          Specifies a Tcl  procedure  to  be  associated  with  a
          return key press event in the selection entry field.

     Name:           <STRONG>selectionLabel</STRONG>
     Class:          <STRONG>Text</STRONG>
     Command-Line Switch:           <STRONG>-selectionlabel</STRONG>

          Specifies the text of the label for the selection entry
          field.  The default is "Selection".

     Name:           <STRONG>selectionLabelPos</STRONG>
     Class:          <STRONG>Position</STRONG>
     Command-Line Switch:           <STRONG>-selectionlabelpos</STRONG>

          Specifies the position of the label along the  side  of
          the  selection:  <STRONG>n</STRONG>,  <STRONG>ne</STRONG>,  <STRONG>e</STRONG>,  <STRONG>se</STRONG>, <STRONG>s</STRONG>, <STRONG>sw</STRONG>, <STRONG>w</STRONG>, or <STRONG>nw</STRONG>.  The
          default is nw.

     Name:           <STRONG>selectionOn</STRONG>
     Class:          <STRONG>SelectionOn</STRONG>
     Command-Line Switch:           <STRONG>-selectionon</STRONG>

          Specifies whether or not to display the selection entry
          in  any of the forms acceptable to <STRONG>Tcl_GetBoolean</STRONG>.  The
          default is true.

     Name:           <STRONG>width</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-width</STRONG>

          Specifies the width of the selection  box.   The  value
          may  be  specified  in  any  of the forms acceptable to
          Tk_GetPixels.  The default is 260 pixels.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>selectionbox</STRONG> command creates a scrolled  list  of  items
     and a selection entry field.  The user may choose any of the
     items displayed in the scrolled list of alternatives and the
     selection field will be filled with the choice.  The user is
     also free to enter a new value in the selection entry field.
     Both  the list and entry areas have labels.  A child site is
     also provided in which the user may create other widgets  to
     be used in conjunction with the selection box.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>selectionbox</STRONG> command creates a  new  Tcl  command  whose
     name  is <EM>pathName</EM>.  This command may be used to invoke vari-
     ous operations on the widget.  It has the following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.



</PRE>
<H2>ASSOCIATED METHODS</H2><PRE>
     <STRONG>curselection</STRONG>    <STRONG>delete</STRONG>         <STRONG>index</STRONG>           <STRONG>nearest</STRONG>
     <STRONG>scan</STRONG>            <STRONG>selection</STRONG>      <STRONG>size</STRONG>

     See the "listbox" widget class manual entry for  details  on
     the associated methods.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>selectionbox</STRONG> command.

     <EM>pathName</EM> <STRONG>childsite</STRONG>
          Returns the child site widget path name.

     <EM>pathName</EM> <STRONG>clear</STRONG> <EM>component</EM>
          Delete the  contents  of  either  the  selection  entry
          widget  or  items  list.  The <EM>component</EM> argument may be
          either <STRONG>items</STRONG> or <STRONG>selection</STRONG>.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>selectionbox</STRONG> command.

     <EM>pathName</EM> <STRONG>get</STRONG>
          Returns  the  current  value  of  the  selection  entry
          widget.

     <EM>pathName</EM> <STRONG>insert</STRONG> <EM>component</EM> <EM>args</EM>
          Insert  element(s)  into  either  the  selection  entry
          widget  or  items  list.  The <EM>component</EM> argument may be
          either <STRONG>items</STRONG> or <STRONG>selection</STRONG>.  The <EM>args</EM> follow  the  rules
          of either an entry or list widget depending on the <EM>com-</EM>
          <EM>ponent</EM> value.

     <EM>pathName</EM> <STRONG>selectitem</STRONG>
          Replace the selection entry  field  contents  with  the
          currently selected items value.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>childsite</STRONG>
     Class:          <STRONG>Frame</STRONG>

          The childsite component is the user child site for  the
          selection box.  See the "frame" widget manual entry for
          details on the childsite component item.

     Name:           <STRONG>items</STRONG>
     Class:          <STRONG>Scrolledlistbox</STRONG>

          The items component provides the scrolled list  box  of
          items for the selection box.  See the "scrolledlistbox"
          widget manual entry for details on the items  component
          item.

     Name:           <STRONG>selection</STRONG>
     Class:          <STRONG>Entryfield</STRONG>

          The selection component provides the entry field in the
          selection  box  for display of the selected item in the
          items component.  See the  "entryfield"  widget  manual
          entry for details on the selection component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
           option add *textBackground white

           selectionbox .sb -items {Hello {Out There} World}
           pack .sb -padx 10 -pady 10 -fill both -expand yes

           set cs [label [.sb childsite].label -text "Child Site"]
           pack $cs -fill x -padx 10 -pady 10

           .sb insert items 2 {Cruel Cruel}

           .sb selection set 1



</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     selectionbox, widget



</PRE>
</BODY>
</HTML>
