<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - shell</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - shell</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     shell - Create and manipulate a shell widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>shell</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Toplevel &lt;- shell


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>background</STRONG>      <STRONG>cursor</STRONG>         <STRONG>foreground</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>master</STRONG>
     Class:          <STRONG>Window</STRONG>
     Command-Line Switch:           <STRONG>-master</STRONG>

          Defines the shell as being a transient window with  the
          master  window  given by the master option.  The master
          window should be either another existing toplevel  win-
          dow  or {} for no master.  The default is {} for shells
          and "." for dialogs.

     Name:           <STRONG>modality</STRONG>
     Class:          <STRONG>Modality</STRONG>
     Command-Line Switch:           <STRONG>-modality</STRONG>

          Allows the shell to grab control of the screen  in  one
          of three different ways:  <STRONG>application</STRONG>, <STRONG>system</STRONG>, or <STRONG>none</STRONG>.
          Application modal prevents any other  toplevel  windows
          within the application which are direct children of '.'
          from gaining focus.  System modal locks the screen  and
          prevents  all  windows from gaining focus regardless of
          application.  A modality of none performs no  grabs  at
          all.  The default is none.

     Name:           <STRONG>padX</STRONG>
     Class:          <STRONG>Pad</STRONG>
     Command-Line Switch:           <STRONG>-padx</STRONG>

          Specifies a padding distance for the childsite  in  the
          X-direction   in   any   of  the  forms  acceptable  to
          <STRONG>Tk_GetPixels</STRONG>.  The default is 10.

     Name:           <STRONG>padY</STRONG>
     Class:          <STRONG>Pad</STRONG>
     Command-Line Switch:           <STRONG>-pady</STRONG>
          Specifies a padding distance for the childsite  in  the
          Y-direction   in   any   of  the  forms  acceptable  to
          <STRONG>Tk_GetPixels</STRONG>.  The default is 10.

     Name:           <STRONG>title</STRONG>
     Class:          <STRONG>Title</STRONG>
     Command-Line Switch:           <STRONG>-title</STRONG>

          String to be displayed in the title window decoration.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>shell</STRONG> command creates a  shell  which  is  a  top  level
     widget which supports modal operation.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>shell</STRONG> command create a new Tcl  command  whose  name  is
     <EM>pathName</EM>.  This command may be used to invoke various opera-
     tions on the widget.  It has the following general form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.   The  following commands are possible for shell widg-
     ets:


</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>activate</STRONG>
          Display the shell and wait based on the modality.   For
          application  and  system  modal  activations, perform a
          grab operation, and wait for the  result.   The  result
          may  be  returned  via  an  argument  to the <STRONG>deactivate</STRONG>
          method.

     <EM>pathName</EM> <STRONG>center</STRONG> ?<EM>widget</EM>?
          Centers the shell with respect to another widget.   The
          widget argument is optional.  If provided, it should be
          the path of another widget with  to  center  upon.   If
          absent,  then  the shell will be centered on the screen
          as a whole.

     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>shell</STRONG> command.

     <EM>pathName</EM> <STRONG>childsite</STRONG>
          Returns the pathname of the child site widget.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>shell</STRONG> command.

     <EM>pathName</EM> <STRONG>deactivate</STRONG> ?<EM>arg</EM>?
          Deactivate the display of the shell.  The method  takes
          an  optional  argument  to  be  passed  to the <STRONG>activate</STRONG>
          method which returns the value.  The optional  argument
          is only effective for application and system modal dia-
          logs.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>shellchildsite</STRONG>
     Class:          <STRONG>frame</STRONG>

          The shellchildsite component is the user child site for
          the  shell.   See  the  "frame" widget manual entry for
          details on the shellchildsite component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
           shell .sh -modality application -padx 20 -pady 20 -title Shell

           pack [label [.sh childsite].l -text SHELL]

           .sh center
           .sh activate



</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts

     Kris Raney


</PRE>
<H2>KEYWORDS</H2><PRE>
     shell, widget




</PRE>
</BODY>
</HTML>
